cff-version: 1.2.0
message: "If you use this material, please cite it as below."
title: "api-mcp-wiki: From GET to Agentic Government"
authors:
  - family-names: "Page"
    given-names: "Chris"
date-released: "2026-06-23"
license: "CC-BY-NC-4.0"
repository-code: "https://github.com/chris-page-gov/api-mcp-wiki"
preferred-citation:
  type: report
  title: "From GET to Agentic Government"
  authors:
    - family-names: "Page"
      given-names: "Chris"
  date-released: "2026-06-23"
  license: "CC-BY-NC-4.0"
